
version: '3'

services:
  lazyserver:
    image: mediagoblin/mediagoblin:@PACKAGE_VERSION@
    ports:
      - "6543:6543"
    healthcheck:
      test: [ "CMD", "curl", "-sf", "http://localhost:6543" ]
      timeout: 30s
      interval: 10s
      retries: 5
    volumes:
      - mediagoblin-data:/srv:rw
    env_file: docker-compose.env

volumes:
  mediagoblin-data:
    driver_opts:
      # Present the local ./data directory as a named volume
      type: none
      o: bind
      device: ${PWD}/data
