[mediagoblin]
direct_remote_path = /test_static/
email_sender_address = "notice@mediagoblin.example.org"
email_debug_mode = true

#Runs with an in-memory sqlite db for speed.
sql_engine = "sqlite://"
run_migrations = true

# Celery shouldn't be set up by the application as it's setup via
# mediagoblin.init.celery.from_celery
celery_setup_elsewhere = true

[storage:publicstore]
base_dir = %(here)s/user_dev/media/public
base_url = /mgoblin_media/

[storage:queuestore]
base_dir = %(here)s/user_dev/media/queue

[celery]
CELERY_ALWAYS_EAGER = true
CELERY_RESULT_DBURI = "sqlite:///%(here)s/user_dev/celery.db"

[plugins]
[[mediagoblin.tests.testplugins.staticstuff]]
